# main-server_master_thesis

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  Readme.md  init-schema.sql
src/main/java/com/: BackendApplication.java  Bootstrap.java
src/main/java/com/configuration/: AppConfig.java  MvcConfig.java  RepositoryConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  SecurityOAuth2Configuration.java
src/main/java/com/controllers/: MainController.java
src/main/java/com/controllers/handler/: ResourceExceptionHandler.java
src/main/java/com/database/converter/: AlmondConverter.java  PasswordResetTokenConverter.java  UserConverter.java
src/main/java/com/database/delegator/: AlmondsDelegator.java  UserDelegator.java
src/main/java/com/database/repository/: AlmondsRepository.java  PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/database/table/: AlmondsTbl.java  BaseEntity.java  PasswordResetTokenTbl.java  UserTbl.java
src/main/java/com/entity/entities/: Almond.java  AlmondClassificationRequest.java  AlmondClassificationResponse.java  AlmondClassificationResult.java  AlmondProcessingResult.java  BasicError.java  ClassificationResponse.java  PasswordResetToken.java  User.java  UserSS.java
src/main/java/com/entity/exceptions/: BadRequestException.java  ForbiddenException.java  NotValidException.java  ObjectNotFoundException.java
src/main/java/com/logic/: AlmondService.java  UserService.java
src/main/java/com/logic/impl/: AlmondServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: Constants.java  Utils.java
src/main/resources/: application-demo.properties  application-local.properties  application.properties
src/main/resources/db/: almonds_table_init.sql
