logging.level.com.noxfun=DEBUG
spring.profiles.include=local


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

security.basic.enable=false
management.security.enabled=false

security.security-realm=twentyx app realm
security.client-id=demo
security.client-secret=demo
security.grant-type=password
security.scope-read=read
security.scope-write=write
