#
# [ Database Configuration Section ]
#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://prod-20x-database.c2dxdshb47dd.eu-west-1.rds.amazonaws.com:5432/twentyx_demo?autoReconnect=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.username=twentyx_demo_user
spring.datasource.password=20x-demo-bytepitch
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
# spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql=true

# Therefore, database queries may be performed during view rendering.
spring.jpa.open-in-view=false

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#spring.jpa.properties.hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=validate
